500000.000000 ASAFI ASAFI_Rue_10J0 120Mcube 1 2 4 2 2
350000.000000 MARRAKECH MARRAKECH_Rue_7KD0 100Mcube 1 2 4 2 2
500000.000000 MOHAMMEDIA MOHAMMADIA_Rue_83L2 130Mcube 1 2 4 2 2
450000.000000 MEKNES EMEKNES_Rue_7L25 100Mcube 1 2 4 2 2
350000.000000 NADOR NADOR_Rue_9M33 150Mcube 1 2 4 2 2
250000.000000 AGADIR AGADIR_Rue_111F 90Mcube 1 2 4 2 2
500000.000000 RABAT RABAT_Rue_121G 150Mcube 1 2 4 1 2
250000.000000 CASABLANCA CASABLANCA_Rue_32D2 100Mcube 1 2 4 3 1
650000.000000 SETTAT SETTAT_Rue_5A23 100Mcube 1 2 4 2 2
450000.000000 AGADIR AGADIR_Rue_433E 100Mcube 1 2 4 2 2
200000.000000 MEKNES EMEKNES_Rue_7ML2 100Mcube 1 2 4 2 2
500000.000000 OUJDA OUJDA_Rue_7G80 150Mcube 1 2 4 2 2
750000.000000 KENITRA KENITRA_Rue_43FD 100Mcube 1 2 4 2 2
