500000.000000 RABAT RABAT_Rue_8N20 150Mcube 2 2 4 1 2
250000.000000 CASABLANCA CASABLANCA_Rue_33J70 100Mcube 1 2 4 3 1
500000.000000 ASAFI ASAFI_Rue_10N70 120Mcube 2 2 4 2 2
350000.000000 MARRAKECH MARRAKECH_Rue_71B70 100Mcube 2 2 4 2 2
500000.000000 MOHAMMEDIA MOHAMMADIA_Rue_8S70 130Mcube 1 2 2 2 2
750000.000000 MEKNES EMEKNES_Rue_7L25 100Mcube 2 2 4 2 2
500000.000000 NADOR NADOR_Rue_9N20 150Mcube 3 2 4 6 2
500000.000000 SETTAT SETTAT_Rue_5F60 100Mcube 1 2 4 2 2
450000.000000 AGADIR AGADIR_Rue_43FD 100Mcube 3 2 4 5 2
800000.000000 MEKNES EMEKNES_Rue_7H20 100Mcube 2 2 4 2 2
500000.000000 OUJDA OUJDA_Rue_7G80 150Mcube 3 2 3 5 2
750000.000000 KENITRA KENITRA_Rue_43FD 100Mcube 3 2 4 2 2