5000000.000000 MOHAMMADIA_Rue_83L2 MOHAMMEDIA 1130Mcube AGRICOLE
45000000.000000 EMEKNES_Rue_7L25 MEKNES 1100Mcube A_BATIR
50000000.000000 ASAFI_Rue_10J0 ASAFI 1200Mcube VIABILISE
3500000.000000 MARRAKECH_Rue_7KD0 MARRAKECH 900Mcube AGRICOLE
35000000.000000 NADOR_Rue_9M33 NADOR 1150Mcube AGRICOLE
5000000.000000 SETTAT_Rue_121G SETTAT 990Mcube VIABILISE
2500000.000000 CASABLANCA_Rue_32D2 CASABLANCA 500Mcube A_BATIR
6500000.000000 SETTAT_Rue_5A23 SETTAT 700Mcube A_BATIR
4500000.000000 AGADIR_Rue_433E AGADIR 450Mcube VIABILISE
2000000.000000 EMEKNES_Rue_7ML2 MEKNES 9100Mcube A_BATIR
5000000.000000 OUJDA_Rue_7G80 OUJDA 1050Mcube VIABILISE
7500000.000000 KENITRA_Rue_43FD KENITRA 1000Mcube VIABILISE
