2500000.000000 AGADIR AGADIR_Rue_111F 950Mcube 1 2 4 5 2
5000000.000000 RABAT RABAT_Rue_121G 990Mcube 2 2 4 8 3
2500000.000000 CASABLANCA CASABLANCA_Rue_32D2 500Mcube 1 2 4 6 2
6500000.000000 SETTAT SETTAT_Rue_5A23 700Mcube 2 2 4 9 4
4500000.000000 AGADIR AGADIR_Rue_433E 450Mcube 1 2 4 5 2
2000000.000000 MEKNES EMEKNES_Rue_7ML2 9100Mcube 1 2 4 3 2
5000000.000000 OUJDA OUJDA_Rue_7G80 1050Mcube 2 2 4 6 2
7500000.000000 KENITRA KENITRA_Rue_43FD 1000Mcube 1 2 4 3 2
50000000.000000 ASAFI ASAFI_Rue_10J0 1200Mcube 3 2 4 9 2
3500000.000000 MARRAKECH MARRAKECH_Rue_7KD0 900Mcube 1 2 4 3 2
5000000.000000 MOHAMMEDIA MOHAMMADIA_Rue_83L2 1130Mcube 1 2 4 3 1
45000000.000000 MEKNES EMEKNES_Rue_7L25 1100Mcube 3 2 4 8 3
35000000.000000 NADOR NADOR_Rue_9M33 1150Mcube 3 2 4 9 2